<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0d-FA-lgm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sh4-w2-pbU">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="ivy-0X-PWZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxP-Uw-WDH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor">
                                <string key="name">
YP Black</string>
                            </color>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQE-I0-MbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-600"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-QR-WO4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor">
                                    <string key="name">
YP Black</string>
                                </color>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="228" id="udH-Ec-TzX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udH-Ec-TzX" id="OYs-l6-9up">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-UK-V10" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="350" height="206"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-V7-6Qx" userLabel="Like Button">
                                                    <rect key="frame" x="328" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="noActive">
                                                        <color key="titleColor" name="YP White (Alpha 50)"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Июля 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-Di-5my" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="194.33333333333334" width="77" height="14.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor">
                                                <string key="name">
YP Black</string>
                                            </color>
                                            <constraints>
                                                <constraint firstItem="uKk-V7-6Qx" firstAttribute="top" secondItem="vz6-UK-V10" secondAttribute="top" id="1rn-DE-XlH"/>
                                                <constraint firstItem="NuF-Di-5my" firstAttribute="bottom" secondItem="vz6-UK-V10" secondAttribute="bottom" constant="-8" id="4z9-Kz-Clf"/>
                                                <constraint firstItem="NuF-Di-5my" firstAttribute="leading" secondItem="vz6-UK-V10" secondAttribute="leading" constant="8" id="FcP-xC-M1m"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="leading" secondItem="OYs-l6-9up" secondAttribute="leadingMargin" id="HbS-cX-Oml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vz6-UK-V10" secondAttribute="trailing" id="RBa-Mq-tce"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NuF-Di-5my" secondAttribute="trailing" constant="-8" id="boY-vy-YzZ"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="trailing" secondItem="uKk-V7-6Qx" secondAttribute="trailing" id="sO5-8m-ewt"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="top" secondItem="OYs-l6-9up" secondAttribute="topMargin" id="w6b-0V-Peh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vz6-UK-V10" secondAttribute="bottom" id="yTQ-aQ-E50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="vz6-UK-V10" id="LGm-dh-X0W"/>
                                            <outlet property="dateLabel" destination="NuF-Di-5my" id="vkq-lH-UHt"/>
                                            <outlet property="likeButton" destination="uKk-V7-6Qx" id="ldc-qP-e4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x9v-uw-GJ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Qg-wf-n3W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstItem="JB0-QR-WO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Pm-OZ-6L4"/>
                            <constraint firstAttribute="trailing" secondItem="JB0-QR-WO4" secondAttribute="trailing" id="Cbw-1m-AyI"/>
                            <constraint firstItem="JB0-QR-WO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cog-HE-6s8"/>
                            <constraint firstAttribute="bottom" secondItem="JB0-QR-WO4" secondAttribute="bottom" id="OSK-xn-ccv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="CGC-NC-cVu"/>
                    <navigationItem key="navigationItem" id="Vsg-ed-9tH"/>
                    <connections>
                        <outlet property="tableView" destination="JB0-QR-WO4" id="Q9Y-Kg-yW1"/>
                        <segue destination="U5W-wz-bku" kind="presentation" identifier="ShowSingleImage" id="p1X-4I-FLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-600"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="78W-s2-4uC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U5W-wz-bku" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6S-Z7-M4b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-Gr-Td2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="316" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-3D-Y1I" userLabel="photo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="316"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QYX-3D-Y1I" secondAttribute="trailing" id="9k7-Pl-CA2"/>
                                    <constraint firstItem="QYX-3D-Y1I" firstAttribute="top" secondItem="TJA-Gr-Td2" secondAttribute="top" id="RFT-yT-M3S"/>
                                    <constraint firstItem="QYX-3D-Y1I" firstAttribute="leading" secondItem="TJA-Gr-Td2" secondAttribute="leading" id="WtT-3I-5wn"/>
                                    <constraint firstAttribute="bottom" secondItem="QYX-3D-Y1I" secondAttribute="bottom" id="akK-k6-LOV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mvt-q9-Gcb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dKb-oK-9g5"/>
                                <connections>
                                    <outlet property="delegate" destination="U5W-wz-bku" id="SJg-qx-0aS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-6g-nKm" userLabel="Share">
                                <rect key="frame" x="170" y="724" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JMr-Dz-Xgw"/>
                                    <constraint firstAttribute="height" constant="50" id="Yqc-nu-1Zf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="U5W-wz-bku" eventType="touchUpInside" id="Gbn-un-vhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-ny-eWS" userLabel="Back">
                                <rect key="frame" x="8" y="55" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4va-5x-1sb"/>
                                    <constraint firstAttribute="height" constant="48" id="FTi-VG-062"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="U5W-wz-bku" eventType="touchUpInside" id="DAL-Mh-gAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5f-Xt-HOl"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstItem="Lmp-ny-eWS" firstAttribute="top" secondItem="S5f-Xt-HOl" secondAttribute="top" constant="8" id="8tj-Zb-ffd"/>
                            <constraint firstItem="TJA-Gr-Td2" firstAttribute="trailing" secondItem="S5f-Xt-HOl" secondAttribute="trailing" id="9il-lK-Ggr"/>
                            <constraint firstAttribute="bottom" secondItem="TJA-Gr-Td2" secondAttribute="bottom" id="DAX-a0-lF4"/>
                            <constraint firstItem="Lmp-ny-eWS" firstAttribute="leading" secondItem="S5f-Xt-HOl" secondAttribute="leading" constant="8" id="DrH-dB-o6j"/>
                            <constraint firstItem="TJA-Gr-Td2" firstAttribute="top" secondItem="n6S-Z7-M4b" secondAttribute="top" id="Xka-wx-S21"/>
                            <constraint firstItem="TJA-Gr-Td2" firstAttribute="leading" secondItem="S5f-Xt-HOl" secondAttribute="leading" id="c1o-ze-S2k"/>
                            <constraint firstItem="jhM-6g-nKm" firstAttribute="centerX" secondItem="S5f-Xt-HOl" secondAttribute="centerX" id="lc3-fm-h3T"/>
                            <constraint firstItem="S5f-Xt-HOl" firstAttribute="bottom" secondItem="jhM-6g-nKm" secondAttribute="bottom" constant="36" id="nVv-WZ-Dwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xq8-eh-ZA6"/>
                    <connections>
                        <outlet property="imageView" destination="QYX-3D-Y1I" id="GdF-Rz-yow"/>
                        <outlet property="scrollView" destination="TJA-Gr-Td2" id="qis-GY-jCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-kx-Nga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-600"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Cy-D4-3tf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Byu-G1-KI1" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7on-gy-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ktJ-LD-m4P"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="qOL-Ef-tJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqP-nL-00Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="143"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="WQQ-zF-7m1">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="vqd-ug-HAO" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N30-3g-a7z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-Zi-yA6">
                                <rect key="frame" x="16" y="672" width="358" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hDg-bV-Weh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PgM-LA-415" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="IPI-HI-7Yw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-4A-Ysw">
                                <rect key="frame" x="165" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cIJ-Qd-8Il"/>
                                    <constraint firstAttribute="height" constant="60" id="vIl-vf-idP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5Y-bU-Ta8"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstItem="jQ8-4A-Ysw" firstAttribute="centerY" secondItem="N30-3g-a7z" secondAttribute="centerY" id="5hf-Na-tzn"/>
                            <constraint firstItem="eEH-Zi-yA6" firstAttribute="leading" secondItem="B5Y-bU-Ta8" secondAttribute="leading" constant="16" id="8Ld-7N-XWW"/>
                            <constraint firstItem="B5Y-bU-Ta8" firstAttribute="trailing" secondItem="eEH-Zi-yA6" secondAttribute="trailing" constant="16" id="EeT-fC-6rM"/>
                            <constraint firstItem="jQ8-4A-Ysw" firstAttribute="centerX" secondItem="N30-3g-a7z" secondAttribute="centerX" id="jR7-4w-WMT"/>
                            <constraint firstAttribute="bottom" secondItem="eEH-Zi-yA6" secondAttribute="bottom" constant="124" id="sxR-GY-oSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hG1-Al-XiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAr-kM-mT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="889"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="l07-xO-Roe">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="PgM-LA-415" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmo-5T-1Zi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-N2-g3C">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-Ha-I9c" userLabel="Back">
                                <rect key="frame" x="8" y="55" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SeO-EV-koE"/>
                                    <constraint firstAttribute="width" constant="48" id="X4S-jj-RYW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="PgM-LA-415" eventType="touchUpInside" id="GgV-Ox-uA8"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-Z7-aNN">
                                <rect key="frame" x="0.0" y="115" width="390" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqY-V8-WGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNC-N2-g3C" firstAttribute="leading" secondItem="Rmo-5T-1Zi" secondAttribute="leading" id="0dh-l7-e8A"/>
                            <constraint firstItem="rPe-Z7-aNN" firstAttribute="leading" secondItem="Rmo-5T-1Zi" secondAttribute="leading" id="1rs-81-b64"/>
                            <constraint firstItem="UkP-Ha-I9c" firstAttribute="top" secondItem="CqY-V8-WGx" secondAttribute="top" constant="8" id="KdM-f2-top"/>
                            <constraint firstAttribute="bottom" secondItem="GNC-N2-g3C" secondAttribute="bottom" id="Rsa-hm-q1P"/>
                            <constraint firstItem="rPe-Z7-aNN" firstAttribute="top" secondItem="UkP-Ha-I9c" secondAttribute="bottom" constant="12" id="ftZ-6f-Jpf"/>
                            <constraint firstItem="UkP-Ha-I9c" firstAttribute="leading" secondItem="CqY-V8-WGx" secondAttribute="leading" constant="8" id="kJy-DM-3Ql"/>
                            <constraint firstAttribute="trailing" secondItem="rPe-Z7-aNN" secondAttribute="trailing" id="vcc-g1-EKl"/>
                            <constraint firstAttribute="trailing" secondItem="GNC-N2-g3C" secondAttribute="trailing" id="wmk-Ag-oPt"/>
                            <constraint firstItem="GNC-N2-g3C" firstAttribute="top" secondItem="Rmo-5T-1Zi" secondAttribute="top" id="yDu-St-vqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DW2-Pv-zTS"/>
                    <connections>
                        <outlet property="progressView" destination="rPe-Z7-aNN" id="Yih-bx-d6F"/>
                        <outlet property="webView" destination="GNC-N2-g3C" id="Blf-Yh-Bj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG6-J7-pwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="889"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nJL-DV-uHQ">
            <objects>
                <viewController id="CmR-PE-Ta6" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfV-5D-OKh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-LO-sjf">
                                <rect key="frame" x="157.66666666666666" y="383" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KJA-i2-Y9D"/>
                                    <constraint firstAttribute="height" constant="78" id="tge-4Q-lbt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0HC-8q-eJv"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="k7p-LO-sjf" firstAttribute="centerY" secondItem="OfV-5D-OKh" secondAttribute="centerY" id="Vbi-Xb-MFW"/>
                            <constraint firstItem="k7p-LO-sjf" firstAttribute="centerX" secondItem="OfV-5D-OKh" secondAttribute="centerX" id="sQI-Yw-OYs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLq-Qx-4fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3583" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pg-qz-XPu">
            <objects>
                <navigationController storyboardIdentifier="AuthFlow" automaticallyAdjustsScrollViewInsets="NO" id="K0d-FA-lgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9LS-d2-gIu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqd-ug-HAO" kind="relationship" relationship="rootViewController" id="cFf-Px-hwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-aY-RWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="2000" height="1335"/>
        <image name="Vector" width="60" height="60"/>
        <image name="launchScreenLogo" width="75" height="78"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="noActive" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor>
            <string key="name">
YP Black</string>
            <color red="0.10300000011920929" green="0.1080000028014183" blue="0.13400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10300000011920929" green="0.1080000028014183" blue="0.13400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
