<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivy-0X-PWZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sh4-w2-pbU">
            <objects>
                <tabBarController id="ivy-0X-PWZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxP-Uw-WDH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor">
                                <string key="name">
YP Black</string>
                            </color>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="OiV-mh-K1y" kind="relationship" relationship="viewControllers" id="7hN-jc-fBm"/>
                        <segue destination="Byu-G1-KI1" kind="relationship" relationship="viewControllers" id="VMq-f7-Xvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQE-I0-MbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="-172"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-QR-WO4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor">
                                    <string key="name">
YP Black</string>
                                </color>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="228" id="udH-Ec-TzX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udH-Ec-TzX" id="OYs-l6-9up">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-UK-V10" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="350" height="206"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-V7-6Qx" userLabel="Like Button">
                                                    <rect key="frame" x="328" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="noActive">
                                                        <color key="titleColor" name="YP White (Alpha 50)"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Июля 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-Di-5my" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="194.33333333333334" width="77" height="14.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor">
                                                <string key="name">
YP Black</string>
                                            </color>
                                            <constraints>
                                                <constraint firstItem="uKk-V7-6Qx" firstAttribute="top" secondItem="vz6-UK-V10" secondAttribute="top" id="1rn-DE-XlH"/>
                                                <constraint firstItem="NuF-Di-5my" firstAttribute="bottom" secondItem="vz6-UK-V10" secondAttribute="bottom" constant="-8" id="4z9-Kz-Clf"/>
                                                <constraint firstItem="NuF-Di-5my" firstAttribute="leading" secondItem="vz6-UK-V10" secondAttribute="leading" constant="8" id="FcP-xC-M1m"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="leading" secondItem="OYs-l6-9up" secondAttribute="leadingMargin" id="HbS-cX-Oml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vz6-UK-V10" secondAttribute="trailing" id="RBa-Mq-tce"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NuF-Di-5my" secondAttribute="trailing" constant="-8" id="boY-vy-YzZ"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="trailing" secondItem="uKk-V7-6Qx" secondAttribute="trailing" id="sO5-8m-ewt"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="top" secondItem="OYs-l6-9up" secondAttribute="topMargin" id="w6b-0V-Peh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vz6-UK-V10" secondAttribute="bottom" id="yTQ-aQ-E50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="vz6-UK-V10" id="LGm-dh-X0W"/>
                                            <outlet property="dateLabel" destination="NuF-Di-5my" id="vkq-lH-UHt"/>
                                            <outlet property="likeButton" destination="uKk-V7-6Qx" id="ldc-qP-e4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x9v-uw-GJ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Qg-wf-n3W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstItem="JB0-QR-WO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Pm-OZ-6L4"/>
                            <constraint firstAttribute="trailing" secondItem="JB0-QR-WO4" secondAttribute="trailing" id="Cbw-1m-AyI"/>
                            <constraint firstItem="JB0-QR-WO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cog-HE-6s8"/>
                            <constraint firstAttribute="bottom" secondItem="JB0-QR-WO4" secondAttribute="bottom" id="OSK-xn-ccv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsg-ed-9tH"/>
                    <connections>
                        <outlet property="tableView" destination="JB0-QR-WO4" id="DeU-Uh-nMh"/>
                        <segue destination="U5W-wz-bku" kind="show" identifier="ShowSingleImage" id="Qww-tc-32v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-580"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="78W-s2-4uC">
            <objects>
                <viewController id="U5W-wz-bku" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6S-Z7-M4b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-gk-TbE">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5f-Xt-HOl"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C9A-gk-TbE" secondAttribute="bottom" constant="34" id="1pe-4n-PXS"/>
                            <constraint firstItem="C9A-gk-TbE" firstAttribute="leading" secondItem="n6S-Z7-M4b" secondAttribute="leading" id="XRp-MU-b86"/>
                            <constraint firstItem="C9A-gk-TbE" firstAttribute="top" secondItem="n6S-Z7-M4b" secondAttribute="top" constant="47" id="zNg-hE-0oh"/>
                            <constraint firstAttribute="trailing" secondItem="C9A-gk-TbE" secondAttribute="trailing" id="zSQ-V3-A0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xq8-eh-ZA6"/>
                    <connections>
                        <outlet property="imageView" destination="C9A-gk-TbE" id="W3i-7I-n4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-kx-Nga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-580"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Cy-D4-3tf">
            <objects>
                <viewController id="Byu-G1-KI1" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7on-gy-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-sy-Vct">
                                <rect key="frame" x="16" y="52" width="70" height="70"/>
                                <color key="backgroundColor">
                                    <string key="name">
YP Black</string>
                                </color>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UX7-GL-GI7"/>
                                    <constraint firstAttribute="height" constant="70" id="uyw-EU-WeO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-uk-oa9">
                                <rect key="frame" x="352" y="76" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5gm-Kg-Dct"/>
                                    <constraint firstAttribute="width" constant="20" id="Lg4-YG-iMf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Userovich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-Hl-Hhc">
                                <rect key="frame" x="16" y="130" width="149.33333333333334" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user_user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-aA-lS6">
                                <rect key="frame" x="16" y="163.66666666666666" width="62" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-RR-zDs">
                                <rect key="frame" x="16" y="187.33333333333334" width="72" height="15"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktJ-LD-m4P"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstItem="0sZ-Hl-Hhc" firstAttribute="leading" secondItem="ktJ-LD-m4P" secondAttribute="leading" constant="16" id="KfA-xK-3wj"/>
                            <constraint firstItem="eVf-aA-lS6" firstAttribute="leading" secondItem="ktJ-LD-m4P" secondAttribute="leading" constant="16" id="Krp-GD-PJc"/>
                            <constraint firstItem="0sZ-Hl-Hhc" firstAttribute="top" secondItem="eV4-sy-Vct" secondAttribute="bottom" constant="8" id="Snf-E8-AoG"/>
                            <constraint firstItem="b7u-RR-zDs" firstAttribute="leading" secondItem="ktJ-LD-m4P" secondAttribute="leading" constant="16" id="T50-UU-vMn"/>
                            <constraint firstItem="eV4-sy-Vct" firstAttribute="leading" secondItem="ktJ-LD-m4P" secondAttribute="leading" constant="16" id="UmS-IX-ocL"/>
                            <constraint firstItem="eVf-aA-lS6" firstAttribute="top" secondItem="0sZ-Hl-Hhc" secondAttribute="bottom" constant="8" id="XKH-4B-4aC"/>
                            <constraint firstItem="b7u-RR-zDs" firstAttribute="top" secondItem="eVf-aA-lS6" secondAttribute="bottom" constant="8" id="YRI-D6-AZp"/>
                            <constraint firstItem="fPH-uk-oa9" firstAttribute="top" secondItem="7on-gy-1qH" secondAttribute="top" constant="76" id="e0T-7J-Ph1"/>
                            <constraint firstItem="ktJ-LD-m4P" firstAttribute="trailing" secondItem="fPH-uk-oa9" secondAttribute="trailing" constant="18" id="fa1-X1-DCM"/>
                            <constraint firstItem="eV4-sy-Vct" firstAttribute="top" secondItem="7on-gy-1qH" secondAttribute="top" constant="52" id="z4o-3j-fce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="qOL-Ef-tJ5"/>
                    <connections>
                        <outlet property="ExitButton" destination="fPH-uk-oa9" id="GhT-jw-hqM"/>
                        <outlet property="ImageProfile" destination="eV4-sy-Vct" id="mGd-iG-AKr"/>
                        <outlet property="InfoLabel" destination="b7u-RR-zDs" id="AIF-mb-Ppv"/>
                        <outlet property="UserIdLabel" destination="eVf-aA-lS6" id="Ehr-AM-hNa"/>
                        <outlet property="UserNameLabel" destination="0sZ-Hl-Hhc" id="wAo-xA-yeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqP-nL-00Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJB-qE-Rra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiV-mh-K1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="IVk-ek-zjy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjb-Wg-7NN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor">
                                <string key="name">
YP Black</string>
                            </color>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X1j-fb-hCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHG-xt-1fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-580"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Photo" width="70" height="70"/>
        <image name="exit" width="20" height="22"/>
        <image name="noActive" width="42" height="42"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor>
            <string key="name">
YP Black</string>
            <color red="0.10300000011920929" green="0.1080000028014183" blue="0.13400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.6809999942779541" green="0.68800002336502075" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
