<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-QR-WO4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor">
                                    <string key="name">
YP Black</string>
                                </color>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="228" id="udH-Ec-TzX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udH-Ec-TzX" id="OYs-l6-9up">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-UK-V10" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="350" height="206"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksTobounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-V7-6Qx" userLabel="Like Button">
                                                    <rect key="frame" x="328" y="11" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active">
                                                        <color key="titleColor" name="YP White (Alpha 50)"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Июля 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-Di-5my" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="194.33333333333334" width="77" height="14.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor">
                                                <string key="name">
YP Black</string>
                                            </color>
                                            <constraints>
                                                <constraint firstItem="uKk-V7-6Qx" firstAttribute="top" secondItem="vz6-UK-V10" secondAttribute="top" id="1rn-DE-XlH"/>
                                                <constraint firstItem="NuF-Di-5my" firstAttribute="bottom" secondItem="vz6-UK-V10" secondAttribute="bottom" constant="-8" id="4z9-Kz-Clf"/>
                                                <constraint firstItem="NuF-Di-5my" firstAttribute="leading" secondItem="vz6-UK-V10" secondAttribute="leading" constant="8" id="FcP-xC-M1m"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="leading" secondItem="OYs-l6-9up" secondAttribute="leadingMargin" id="HbS-cX-Oml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vz6-UK-V10" secondAttribute="trailing" id="RBa-Mq-tce"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NuF-Di-5my" secondAttribute="trailing" constant="-8" id="boY-vy-YzZ"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="trailing" secondItem="uKk-V7-6Qx" secondAttribute="trailing" id="sO5-8m-ewt"/>
                                                <constraint firstItem="vz6-UK-V10" firstAttribute="top" secondItem="OYs-l6-9up" secondAttribute="topMargin" id="w6b-0V-Peh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vz6-UK-V10" secondAttribute="bottom" id="yTQ-aQ-E50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="vz6-UK-V10" id="LGm-dh-X0W"/>
                                            <outlet property="dateLabel" destination="NuF-Di-5my" id="vkq-lH-UHt"/>
                                            <outlet property="likeButton" destination="uKk-V7-6Qx" id="ldc-qP-e4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x9v-uw-GJ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Qg-wf-n3W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstItem="JB0-QR-WO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Pm-OZ-6L4"/>
                            <constraint firstAttribute="trailing" secondItem="JB0-QR-WO4" secondAttribute="trailing" id="Cbw-1m-AyI"/>
                            <constraint firstItem="JB0-QR-WO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cog-HE-6s8"/>
                            <constraint firstAttribute="bottom" secondItem="JB0-QR-WO4" secondAttribute="bottom" id="OSK-xn-ccv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JB0-QR-WO4" id="DeU-Uh-nMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.38461538461536" y="-172.03791469194312"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="42" height="42"/>
        <namedColor>
            <string key="name">
YP Black</string>
            <color red="0.1031767651" green="0.10832791780000001" blue="0.1335714757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
